apiVersion: v2
name: vultr-ccm
description: A Helm chart for Vultr's Cloud Controller Manager
type: application
version: 0.1.1
appVersion: "v0.1.2"
sources:
    - https://github.com/vultr/vultr-cloud-controller-manager
    - https://github.com/vultr/helm-charts/vultr-ccm