apiVersion: v2
name: vultr-ccm
version: 1.3.0
description: A Helm chart for Vultr's Cloud Controller Manager
type: application
home: https://github.com/vultr/vultr-cloud-controller-manager
sources:
    - https://github.com/vultr/vultr-cloud-controller-manager
maintainers:
  - name: David Dymko
icon: https://helm-charts.ewr1.vultrobjects.com/icons/vultr.svg
appVersion: "v0.3.0"