# Default values for vultr-ccm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullSecrets: []

image:
  tag: 0.10.1
  repository: ghcr.io/goraxe-org/vultr-cloud-controller-manager

env: []
